<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Project1.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color:white;
        }

        .auto-style1 {
            margin-bottom: 1px;
            margin-left: 0px;
            margin-top: 5px;
        }

        .auto-style2 {
            width: 743px;
        }

        .auto-style3 {
            height: 40px;
        }
        .auto-style4 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table style="margin: 5%;">
                <tr style="height: 50px; border-color: crimson">
                    <td style="width: 300px;">
                        <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Images/logo2.jpg" Width="298px" />
                    </td>
                    <td align="center" class="auto-style2">
                        <asp:Label ID="Label1" runat="server" Text="Bank Of Books" Font-Bold="True" Font-Names="Algerian" Font-Size="X-Large" ForeColor="#660066" Height="49px" Width="430px"></asp:Label>
                        <br />
                        <b>Sharing Is Caring....</b>
                    </td>
                    <td style="width: 200px;" align="right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="48px" Width="41px" Style="text-align: left;" PostBackUrl="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&amp;extra_1=s%7Cc%7C550525805424%7Ce%7Cfacebook%27com%7C&amp;placement=&amp;creative=550525805424&amp;keyword=facebook%27com&amp;partner_id=googlesem&amp;extra_2=campaignid%3D14884913640%26adgroupid%3D128696221352%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-296837408611%26loc_physical_ms%3D1007788%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&amp;gclid=EAIaIQobChMIgLufyJvm8wIVmiQrCh1wZAV8EAAYASAAEgLf3PD_BwE" ImageUrl="~/Images/fbLogo.png" CssClass="auto-style1" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="40px" Width="30px" Style="text-align: left;" PostBackUrl="https://www.instagram.com/" ImageUrl="~/Images/instaLogo.jpg" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="40px" Width="30px" Style="text-align: left;" PostBackUrl="https://twitter.com/" ImageUrl="~/Images/twitterLogo.png" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="40px" Width="55px" Style="text-align: left;" ImageUrl="~/Images/cartLogo.png"
                            CausesValidation="False" OnClick="ImageButton4_Click" BorderStyle="Outset" CssClass="auto-style4" />
                    </td>
                    <td style="float: right">
                        <asp:Button ID="btnLogOut1" runat="server" Text="LogOut" OnClick="btnLogOut" BackColor="#9933FF" BorderColor="#9933FF" BorderStyle="Outset" Font-Bold="True" ForeColor="white" Font-Size="Larger" Width="100px" />
                    </td>
                </tr>


                <tr>
                    <td colspan="3" class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#9933FF" BorderColor="#9933FF" BorderStyle="Outset" Font-Bold="True" ForeColor="#660066" Height="30px" Orientation="Horizontal" StaticSubMenuIndent="30px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                <%--<asp:MenuItem Text="Categories" Value="Categories">
                                    <asp:MenuItem Text="Computer Science" NavigateUrl="Default#ab"></asp:MenuItem>
                                    <asp:MenuItem Text="CBSE" NavigateUrl="Default#pd"></asp:MenuItem>
                                    <asp:MenuItem Text="Horror" NavigateUrl="Default#pd"></asp:MenuItem>
                                    <asp:MenuItem Text="Panchtantra" NavigateUrl="Default#pd"></asp:MenuItem>

                                </asp:MenuItem>--%>
                                <asp:MenuItem Text="Donate" Value="Donate"  NavigateUrl="~/Donate.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register" NavigateUrl="Register.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login" NavigateUrl="/Login.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#00CC99" BorderColor="White" BorderStyle="Outset" Font-Bold="True" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="White" HorizontalPadding="35px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF5050" BorderStyle="Inset" ForeColor="#00FFCC" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
               <tr><td></td></tr>
                <tr>
                    <td>Welcome
                        <asp:Label runat="server" ID="un"></asp:Label>
                        !
                    </td>
                    <asp:Label ID="Label2" runat="server" Text="" Font-Bold="True" Font-Size="X-Large" ForeColor="Black"></asp:Label>

                </tr>



                <tr style="width: 500px; height: 500px">
                    <td colspan="3">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="Images/ad_book.jpg" alt="First slide" width="400" height="400">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/ad_books2.jpg" alt="Second slide" width="400" height="400">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/ad_3.jpg" alt="Second slide" width="400" height="400">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr style="height: 25px; text-align: center; background-color: black; color: white;">
                    <td colspan="3">&copy;Bank Of Books Pvt. | All Right Reserved</td>
                </tr>

            </table>

            <!--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>-->
        </div>
    </form>
</body>
</html>
